//
//  Xinwen.pch
//  Xinwen
//
//  Created by hyp on 16/1/22.
//  Copyright © 2016年 hyp. All rights reserved.
//

#ifndef Xinwen_pch
#define Xinwen_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define ScreenH [[UIScreen mainScreen]bounds].size.height

#define ScreenW [[UIScreen mainScreen]bounds].size.width

#endif /* Xinwen_pch */
